<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>Developer Portfolio</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
body{
    background-color:rgb(0,0,33);
    color:white;
    
    
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    background-color: rgb(3, 3, 74);
}
nav ul{
    display: flex;
    justify-content: center;

}
nav ul li a {
    list-style: none;
text-decoration: none;
color: white;
margin:23px;
}
.left{
    font-size: 1.5rem;
}
.firstsection{
    display: flex;
    justify-content: space-around;
    margin: 23px 0;
    
   
}
.leftsection{
  
font-size: 3rem;
margin: 70px;
text-align: left;
}
.right section{

 text-align: right;
}
.purple{
color:rgb(170,107,228);
}

    </style>
</head>
<body>

<header>
    
    <nav> 
        <div class="left">Portfolio</div>
        <div class="right"></div>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/">About</a></li>
           <li><a href="/">Services</a></li>
          <li><a href="/">Projects</a></li>
          <li><a href="/">Contact</a></li>
        </ul>
    </nav>

</header> 
<main>
    <section class="firstsection">
<div class="leftsection">
Hi, My name is <span class="purple">Nishita</span> 
<div>and I am a student</div></div>
<div class="rightsection">
 <img src="assests/tech student png.png"> </div>

  
    </section>
</main>  
</body>
</html>